<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="../index.html">Domů</a>
            <a class="nav-item nav-link" href="../faq.html">FAQ</a>
            <a class="nav-item nav-link" href="../contact.html">Napište nám</a>
            <a
              class="nav-item nav-link"
              target="_blank"
              href="https://www.kodis.cz"
              >Informace o ODIS</a
            >
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-login" href="../login.html">
              <i><span class="icon-ppl"></span></i>Přihlásit
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
            <a class="nav-item nav-link btn btn-language" href="#">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Content -->

    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <div class="card">
              <div class="card-body">
                <h1 class="content-header text-center pb-3 m-0">
                  Nákup 3denní jízdenky na kreditní jízdenku
                </h1>
                <form>
                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Číslo karty</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="number"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="0000000001"
                        readonly
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Jízdenka</label
                    >
                    <div class="col-sm-10">
                      <select class="custom-select" required>
                        <option value="1"
                          >3denní jízdenka Ostrava XXL (zóna 78)</option
                        >
                      </select>
                    </div>

                    <div class="small col-sm-12 mt-3">
                      3denní jízdenka platí na území tarifní oblasti Ostrava XXL
                      (zóna 78) tj. území statutárního města Ostrava (zóna 77) a
                      přilehlých měst a obcí (zóny č. 9, 10, 12, 13, 14, 16, 17,
                      18, 19, 20, 25). Platí pouze ve vozidlech Dopravního
                      podniku Ostrava a.s.
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Datum od:</label
                    >
                    <div class="col-sm-10">
                      <input
                        placeholder="Datum od"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Datum do:</label
                    >
                    <div class="col-sm-10">
                      <input
                        placeholder="Datum do"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                        disabled
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Cena:</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="number"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="220 Kč"
                        readonly
                      />
                    </div>
                  </div>

                  <div class="form-group mb-0 row buttonsrow">
                    <div
                      class="offset-xl-2 offset-md-0 offset-sm-0 col-xl-10 col-md-12 col-12 col-sm-12"
                    >
                      <button type="submit" class="btn" name="Type" value="1">
                        Přidat do košíku
                      </button>
                      <a class="btn btn-danger" href="/">Zpět</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
