<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon">
          <span></span>
        <span></span>
        <span></span>
        <span></span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="#">Jizdní řády</a>
            <a class="nav-item nav-link" href="#">Jízdné</a>
            <a class="nav-item nav-link eshop" href="#">E-shopy</a>
            <a class="nav-item nav-link" href="../index.html">ODISka</a>
            <a class="nav-item nav-link active" href="../about.html"
              >O společnosti</a
            >
            <a class="nav-item nav-link" href="#">Kontakty</a>
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-login" href="#">
              <i><span class="icon-ppl"></span></i>Přihlásit
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
            <a class="nav-item nav-link btn btn-language" href="#">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Head menu -->
    <section class="container-fluid headmenu bgarrows p-0">
      <img class="img-fluid w-100" src="images/banner1.jpg" alt="ODISka" />
      <div class="container menu">
        <div class="row">
            <div class="col-lg-3 col-md-6 menubtn text-center">
                <div class="wrap h-100">
              <a class="d-block p-4" href="#">
                <i><span class="icon-reg_border"></span></i>
                <h2 class="mt-3">registrovat</h2>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 menubtn text-center">
              <div class="wrap h-100">
              <a class="d-block p-4" href="#">
                <i><span class="icon-wallet_border"></span></i>
                <h2 class="mt-3">nákup bez přihlášení</h2>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 menubtn text-center">
              <div class="wrap h-100">
              <a class="d-block p-4" href="#">
                <i><span class="icon-ppl_border"></span></i>
                <h2 class="mt-3">přenosná jízdenka</h2>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 menubtn text-center">
              <div class="wrap h-100">
              <a class="d-block p-4" href="#">
                <i><span class="icon-card_border"></span></i>
                <h2 class="mt-3">karta</h2>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <!-- Page Header -->
        <h1 class="page-header p-0 m-0">O společnosti</h1>
      </div>
      <!-- End of Page Header -->
    </section>
    <!-- Head menu -->

    <!-- Content -->

    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="pb-3">Oznámení prozovatele e-shopu</h3>
            <p>
              Vážení uživatelé Zákaznického portálu ODISky, nacházíte se v novém
              prostředí Zákaznického portálu ODISky, který jsme pro vás
              připravili.
            </p>
            <p>
              V případě jakýchkoli nastalých potíží nás prosím kontaktujte v
              sekci “napiště nám”.
            </p>
          </div>
          <div class="col-lg-6">
            <h3 class="pb-3">Postup pro přihlášení</h3>
            <h4>JIŽ MÁTE ÚČET?</h4>
            <p>
              Zvolte „Přihlásit“ a zadejte své stávající přihlašovací údaje (do
              e-mailu zadejte uživatelské jméno a dále heslo). Po přihlášení
              budete vyzvání k doplnění nebo o kontrolu e-mailu, který nahradí
              původní přihlašovací údaje. E-MAIL NAHRADÍ PŮVODNÍ UŽIVATELSKÉ
              JMÉNO! DÁLE SE PŘIHLAŠUJTE POMOCÍ E-MAILU a původního hesla.
            </p>
            <h4>JEŠTĚ NEMÁTE ÚČET?</h4>
            <p>
              Zvole „Registrovat“ a zadejte e-mail a heslo. Dále se přihlašujte
              prostřednictvím e-mailu.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Warnings -->

    <section class="container-fluid bgarrows warnings py-5">
      <div class="container pb-5">
        <!-- Aktuality Header -->
        <h2 class="page-header p-0 m-0">Aktuality</h2>
      </div>
      <div class="container">
        <div class="card-columns">
          <div class="card">
            <div class="card-body py-0 pb-4">
              <span class="date">
                <i><span class="icon-calendar"></span></i>
                22. 07. 2019
              </span>
              <div class="content">
                <i
                  ><i><span class="icon-warning_ico"></span></i
                ></i>
                <h4 class="card-title my-3">
                  Výluka na lince č. 534
                </h4>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes
                </p>
                <a class="d-block" href="#">číst více ></a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body py-0 pb-4">
              <span class="date">
                <i><span class="icon-calendar"></span></i>
                22. 07. 2019
              </span>
              <div class="content">
                <i
                  ><i><span class="icon-warning_ico"></span></i
                ></i>
                <h4 class="card-title my-3">
                  Výluka na lince č. 534
                </h4>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                  pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                  In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                  justo. Nullam dictum felis eu pede mollis
                </p>
                <a class="d-block" href="#">číst více ></a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body py-0 pb-4">
              <span class="date">
                <i><span class="icon-calendar"></span></i>
                22. 07. 2019
              </span>
              <div class="content">
                <i><span class="icon-warning_bus"></span></i>
                <h4 class="card-title my-3">
                  Výluka na lince č. 534
                </h4>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes
                </p>
                <a class="d-block" href="#">číst více ></a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body py-0 pb-4">
              <span class="date">
                <i><span class="icon-calendar"></span></i>
                22. 07. 2019
              </span>
              <div class="content">
                <i><span class="icon-warning_bus"></span></i>
                <h4 class="card-title my-3">
                  Výluka na lince č. 534
                </h4>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                  pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                  In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                  justo. Nullam dictum felis eu pede mollis
                </p>
                <a class="d-block" href="#">číst více ></a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body py-0 pb-4">
              <span class="date">
                <i><span class="icon-calendar"></span></i>
                22. 07. 2019
              </span>
              <div class="content">
                <i><span class="icon-warning_ico"></span></i>
                <h4 class="card-title my-3">
                  Výluka na lince č. 534
                </h4>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                  pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                  In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                  justo. Nullam dictum felis eu pede mollis
                </p>
                <a class="d-block" href="#">číst více ></a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-body py-0 pb-4">
              <span class="date">
                <i><span class="icon-calendar"></span></i>
                22. 07. 2019
              </span>
              <div class="content">
                <i><span class="icon-warning_ico"></span></i>
                <h4 class="card-title my-3">
                  Výluka na lince č. 534
                </h4>
                <p class="card-text mb-3">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes
                </p>
                <a class="d-block" href="#">číst více ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of Warnings -->

    <!-- Prectetesi_slider -->

    <section class="container-fluid page-content prectetesi py-5">
      <div class="container">
        <!-- Aktuality Header -->
        <h3 class="page-subheader pb-4 p-0 m-0">Přečtěte si...</h3>
      </div>
      <div class="container pb-5">
        <div class="slick">
          <div class="slide">
            <div class="imagewrap overflow-hidden">
              <img src="images/dulezite.jpg" alt="dulezite" />
            </div>
            <h3 class="py-3">Důležitá oznámení</h3>
          </div>
          <div class="slide">
            <div class="imagewrap overflow-hidden">
              <img src="images/navod.jpg" alt="navod" />
            </div>
            <h3 class="py-3 m-0">Návod na používání ODISky</h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonu eirmod tempor invidunt ut labore et dolore magna aliqu yam
              erat, sed.
            </p>
            <a href="#">číst více ></a>
          </div>
          <div class="slide">
            <div class="imagewrap overflow-hidden">
              <img src="images/podminky.jpg" alt="navod" />
            </div>
            <h3 class="py-3 m-0">Podmínky pro využívání</h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonu eirmod tempor invidunt ut labore et dolore magna aliqu yam
              erat, sed.
            </p>
            <a href="#">číst více ></a>
          </div>
          <div class="slide">
            your content
          </div>
          <div class="slide">
            your content
          </div>
          <div class="slide">
            your content2
          </div>
          <div class="slide">
            your content3
          </div>
          <div class="slide">
            your content4
          </div>
        </div>
      </div>
    </section>

    <!-- End of prectetesi_slider -->

    <!-- Jak_slider -->

    <section class="container-fluid bgarrows howslider py-5">
      <div class="container">
        <!-- Aktuality Header -->
        <h3 class="page-subheader pb-4 p-0 m-0">Jak?</h3>
      </div>
      <div class="container pb-5">
        <div class="slickhow">
          <div class="slide">
            <div class="content-wrap h-100 position-relative">
              <i>
                <span class="icon-warning_ico"></span>
              </i>
              <img class="img-fluid" src="images/howbg.png" alt="Jak?" />
              <a
                class="d-flex p-3 align-items-center justify-content-center"
                href="#"
              >
                <h3>Postup při zablokování nebo odblokování odisky</h3>
                <span>></span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="content-wrap h-100 position-relative">
              <i>
                <span class="icon-scale"></span>
              </i>
              <img class="img-fluid" src="images/howbg.png" alt="Jak?" />
              <a
                class="d-flex p-3 align-items-center justify-content-center"
                href="#"
              >
                <h3>Postup při přiřazení odisky k účtu</h3>
                <span>></span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="content-wrap h-100 position-relative">
              <i>
                <span class="icon-reg_ico"></span>
              </i>
              <img class="img-fluid" src="images/howbg.png" alt="Jak?" />
              <a
                class="d-flex p-3 align-items-center justify-content-center"
                href="#"
              >
                <h3>Postup pro přihlášení</h3>
                <span>></span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="content-wrap h-100 position-relative">
              <i>
                <span class="icon-scale"></span>
              </i>
              <img class="img-fluid" src="images/howbg.png" alt="Jak?" />
              <a
                class="d-flex p-3 align-items-center justify-content-center"
                href="#"
              >
                <h3>Objednat odisku</h3>
                <span>></span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="content-wrap h-100 position-relative">
              <i>
                <span class="icon-scale"></span>
              </i>
              <img class="img-fluid" src="images/howbg.png" alt="Jak?" />
              <a
                class="d-flex p-3 align-items-center justify-content-center"
                href="#"
              >
                <h3>Objednat odisku</h3>
                <span>></span>
              </a>
            </div>
          </div>
          <div class="slide">
            <div class="content-wrap h-100 position-relative">
              <i>
                <span class="icon-scale"></span>
              </i>
              <img class="img-fluid" src="images/howbg.png" alt="Jak?" />
              <a
                class="d-flex p-3 align-items-center justify-content-center"
                href="#"
              >
                <h3>Objednat odisku</h3>
                <span>></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of prectete si -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
