<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="../index.html">Domů</a>
            <a class="nav-item nav-link" href="../faq.html">FAQ</a>
            <a class="nav-item nav-link" href="../contact.html">Napište nám</a>
            <a
              class="nav-item nav-link"
              target="_blank"
              href="https://www.kodis.cz"
              >Informace o ODIS</a
            >
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-login" href="../login.html">
              <i><span class="icon-ppl"></span></i>Přihlásit
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
            <a class="nav-item nav-link btn btn-language" href="#">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Content -->

    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <div class="card">
              <div class="card-body">
                <h1 class="content-header text-center pb-3 m-0">
                  Košík
                </h1>

                <h2 class="content-subheader font-weight-light text-left">
                  Objednané kupóny
                </h2>

                <div class="table-responsive-lg">
                  <table class="table text-center table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Typ karty</th>
                        <th scope="col">Číslo karty</th>
                        <th scope="col">Tarif</th>
                        <th scope="col">Období</th>
                        <th scope="col">Zóny</th>
                        <th scope="col">Od</th>
                        <th scope="col">Do</th>
                        <th scope="col">Cena</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Kreditní jízdenka</td>
                        <td>0000000001</td>
                        <td>Občanský nepřenosný</td>
                        <td>30denní</td>
                        <td>76</td>
                        <td>7. 8. 2019</td>
                        <td>5. 9. 2019</td>
                        <td>739 Kč</td>
                        <td><a class="btn btn-primary" href="#">Smazat</a></td>
                      </tr>
                      <tr>
                        <td>Platební karta</td>
                        <td>0000000001</td>
                        <td>Občanský nepřenosný</td>
                        <td>30denní</td>
                        <td>76</td>
                        <td>7. 8. 2019</td>
                        <td>5. 9. 2019</td>
                        <td>739 Kč</td>
                        <td><a class="btn btn-primary" href="#">Smazat</a></td>
                      </tr>
                      <tr>
                        <td>Kreditní jízdenka</td>
                        <td>0000000002</td>
                        <td>Občanský nepřenosný</td>
                        <td>30denní</td>
                        <td>76</td>
                        <td>7. 8. 2019</td>
                        <td>5. 9. 2019</td>
                        <td>739 Kč</td>
                        <td><a class="btn btn-primary" href="#">Smazat</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <hr />

                <h2 class="content-subheader font-weight-light text-left">
                  Dobití peněženky
                </h2>

                <div class="table-responsive-sm">
                  <table class="table text-center table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Číslo karty</th>
                        <th scope="col">Částka</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>0000000001</td>
                        <td>739 Kč</td>
                        <td class="text-right">
                          <a class="btn btn-primary" href="#">Smazat</a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000000002</td>
                        <td>200 Kč</td>
                        <td class="text-right">
                          <a class="btn btn-primary" href="#">Smazat</a>
                        </td>
                      </tr>
                      <tr>
                        <td>0000000003</td>
                        <td>2500 Kč</td>
                        <td class="text-right">
                          <a class="btn btn-primary" href="#">Smazat</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <hr />

                <div class="row align-items-center">
                  <div class="col-lg-6 mb-3">
                    <form class="row">
                      <div class="form-group mx-sm-3 mb-2 col-8 p-0">
                        <input
                          type="text"
                          class="form-control w-100"
                          id="poukaz"
                          placeholder="využít dárkový poukaz"
                        />
                      </div>
                      <button type="submit" class="btn btn-primary mb-2">
                        Uplatnit
                      </button>
                    </form>
                  </div>
                  <div class="col-lg-6 mb-3 text-right">
                    <p class="sum"><span>Celková cena:</span> 1000 Kč</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-12">
                    <div class="form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Zákazník provedením nákupu vyjadřuje souhlas s
                        aktuálním zněním Smluvních přepravních podmínek
                        Integrovaného dopravního systému Moravskoslezského kraje
                        ODIS a Tarifu Integrovaného dopravního systému
                        Moravskoslezského kraje ODIS</label
                      >
                    </div>
                  </div>
                </div>
<hr>
                <div class="row">
                  <div class="col-12">
                    <div class="buttonsrow">
                              <button
                                type="submit"
                                class="btn btn-primary"
                                name="Type"
                                value="1"
                              >
                                Zaplatit
                              </button>
                              <button
                                type="submit"
                                class="btn"
                                name="Type"
                                value="2"
                              >
                                Pokračovat v nákupu
                              </button>
                            </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
