<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="../index.html">Domů</a>
            <a class="nav-item nav-link" href="../faq.html">FAQ</a>
            <a class="nav-item nav-link" href="../contact.html">Napište nám</a>
            <a
              class="nav-item nav-link"
              target="_blank"
              href="https://www.kodis.cz"
              >Informace o ODIS</a
            >
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-login" href="../login.html">
              <i><span class="icon-ppl"></span></i>Přihlásit
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
            <a class="nav-item nav-link btn btn-language" href="#">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Content -->
    <div style="background-repeat:repeat;" class="container-fluid bgarrows">
      <div class="container">
        <h1 class="page-header py-5 p-0 m-0">Napište nám</h1>
      </div>
    </div>
    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              laboriosam commodi consequuntur id saepe, quaerat nam voluptatem.
              Magnam illum tempore dolores laudantium fugit alias, rerum,
              consequatur sit accusamus impedit molestiae!
            </p>

            <form>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <label required class="requied" for="inputEmail4"
                    >Znám číslo ODISky</label
                  >
                  <br />
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio1"
                      value="option1"
                    />
                    <label class="form-check-label" for="inlineRadio1"
                      >Ano</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio2"
                      value="option2"
                    />
                    <label class="form-check-label" for="inlineRadio2"
                      >Ne</label
                    >
                  </div>
                </div>
              </div>
              <div id="odisnumberwrap" class="form-group hidden">
                <label class="requied" for="odisnumber">Číslo ODISky</label>
                <input type="text" class="form-control" id="odisnumber" placeholder="posledních 8 čísel ODISky" />
                <small id="emailHelp" class="form-text text-muted">Posledních 8 čísel ODISky.</small>
              </div>
              <div class="form-group">
                <label class="requied" for="inputAddress"
                  >Dotaz [max. 1000 znaků]</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <div class="form-group">
                <label class="requied" for="inputAddress2">Jméno</label>
                <input type="text" class="form-control" id="inputAddress2" />
              </div>
              <div class="form-group">
                <label class="requied" for="inputAddress2">Příjmení</label>
                <input type="text" class="form-control" id="inputAddress2" />
              </div>
              <div class="form-group">
                <label for="inputAddress2">Telefon</label>
                <input type="text" class="form-control" id="inputAddress2" />
              </div>
              <div class="form-group">
                <label class="requied" for="inputemail">E-mail</label>
                <input type="email" class="form-control" id="inputemail" />
              </div>
              <button type="submit" class="btn btn-primary">Odeslat</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
