<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="../index.html">Domů</a>
            <a class="nav-item nav-link" href="../faq.html">FAQ</a>
            <a class="nav-item nav-link" href="../contact.html">Napište nám</a>
            <a
              class="nav-item nav-link"
              target="_blank"
              href="https://www.kodis.cz"
              >Informace o ODIS</a
            >
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
          </div>
          <div class="loggedinuser">
            <p class="m-0">přihlášen: <span>jan.novak@seznam.cz</span></p>
            <div class="links">
              <a href="#">odhlásit se</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Content -->

    <div class="container-fluid bgarrows">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-3 mb-sm-3 mb-3 mb-md-0">
              <div class="list-group" id="myList" role="tablist">
                  <a
                    class="list-group-item list-group-item-action"
                    data-toggle="list"
                    href="#home"
                    role="tab"
                    >Přehled karet</a
                  >
                  <a
                    class="list-group-item list-group-item-action"
                    data-toggle="list"
                    href="#profile"
                    role="tab"
                    >Objednávky</a
                  >
                  <a
                    class="list-group-item list-group-item-action active"
                    data-toggle="list"
                    href="#messages"
                    role="tab"
                    >Osobní údaje</a
                  >
                  <a
                    class="list-group-item list-group-item-action"
                    data-toggle="list"
                    href="#settings"
                    role="tab"
                    >Propojené účty</a
                  >
                  <a
                    class="list-group-item list-group-item-action"
                    data-toggle="list"
                    href="#settings"
                    role="tab"
                    >Nastavení upozornění</a
                  >
                  <a
                    class="list-group-item list-group-item-action"
                    data-toggle="list"
                    href="#settings"
                    role="tab"
                    >Změna hesla</a
                  >
                </div>
          </div>
          <div class="col-12 col-sm-12 col-md-9">
            <div class="card">
              <div class="card-body">
                <h1 class="content-header text-center pb-3 m-0">
                  Osobní údaje
                </h1>

                <form>
                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Titul</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Titul"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Jméno</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Jméno"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Druhé jméno</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Druhé jméno"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Přijmení</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Přijmení"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Datum narození</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        placeholder="Datum narození"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Číslo průkazu ISIC</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        type="number"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Číslo průkazu ISIC"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Profil 1</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        type="text"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Profil 1"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Platnost profilu 1 od</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        placeholder="Platnost profilu 1 od"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Platnost profilu 1 do</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        placeholder="Platnost profilu 1 do"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Profil 2</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        type="text"
                        class="form-control"
                        id="odisNumber"
                        aria-describedby="odisNumber"
                        placeholder="Profil 2"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Platnost profilu 2 od</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        placeholder="Platnost profilu 2 od"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="odisNumber" class="col-sm-2 col-form-label"
                      >Platnost profilu 2 do</label
                    >
                    <div class="col-sm-10 my-auto">
                      <input
                        placeholder="Platnost profilu 2 do"
                        class="textbox-n form-control"
                        type="text"
                        onfocus="(this.type='date')"
                        id="date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label
                      for="exampleInputEmail1"
                      class="col-sm-2 col-form-label"
                      >E-mail</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder="Zadejte e-mail"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label
                      for="exampleInputEmail1"
                      class="col-sm-2 col-form-label my-auto"
                      >Fotografie</label
                    >
                    <div class="col-sm-10">
                      <div class="photo mt-3 text-center">
                        <img
                          src="https://placeimg.com/300/400/any"
                          class="img-fluid"
                          alt="photo"
                        />
                        <button
                          type="button"
                          class="btn d-block mx-auto mt-3 btn-primary"
                        >
                          Nahrát novou fotografii
                        </button>
                      </div>
                    </div>
                  </div>
                  <hr>
                  <button type="submit" class="btn btn-primary d-block mx-auto">
                    Uložit
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
