<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="../index.html">Domů</a>
            <a class="nav-item nav-link" href="../faq.html">FAQ</a>
            <a class="nav-item nav-link" href="../contact.html">Napište nám</a>
            <a
              class="nav-item nav-link"
              target="_blank"
              href="https://www.kodis.cz"
              >Informace o ODIS</a
            >
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-login" href="../login.html">
              <i><span class="icon-ppl"></span></i>Přihlásit
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
            <a class="nav-item nav-link btn btn-language" href="#">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Content -->
    <div style="background-repeat:repeat;" class="container-fluid bgarrows">
      <div class="container">
        <h1 class="page-header py-5 p-0 m-0">FAQ</h1>
      </div>
    </div>
    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-3 mb-sm-3 mb-3 mb-md-0">
            <div class="list-group" id="myList" role="tablist">
              <a
                class="list-group-item list-group-item-action active"
                data-toggle="list"
                href="#home"
                role="tab"
                >Home</a
              >
              <a
                class="list-group-item list-group-item-action"
                data-toggle="list"
                href="#profile"
                role="tab"
                >Profile</a
              >
              <a
                class="list-group-item list-group-item-action"
                data-toggle="list"
                href="#messages"
                role="tab"
                >Messages</a
              >
              <a
                class="list-group-item list-group-item-action"
                data-toggle="list"
                href="#settings"
                role="tab"
                >Settings</a
              >
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-9">
            <div class="tab-content">
              <div class="tab-pane active" id="home" role="tabpanel">
                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Collapsible Group Item #1
                        </button>
                      </h5>
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link collapsed"
                          data-toggle="collapse"
                          data-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Collapsible Group Item #2
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link collapsed"
                          data-toggle="collapse"
                          data-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Collapsible Group Item #3
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="profile" role="tabpanel">
                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Collapsible Group Item #1
                        </button>
                      </h5>
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link collapsed"
                          data-toggle="collapse"
                          data-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Collapsible Group Item #2
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button
                          class="btn btn-link collapsed"
                          data-toggle="collapse"
                          data-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Collapsible Group Item #3
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-parent="#accordion"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="messages" role="tabpanel">...</div>
              <div class="tab-pane" id="settings" role="tabpanel">...</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
