<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container py-3 mainmenu bg-white loggedinnavbar">
      <nav class="navbar navbar-expand-lg px-0 ">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
          <span>Zákaznický portál</span>
        </a>
          <div class="navbar-nav nav-pills loginmenu ml-auto">
            <a class="nav-item nav-link btn btn-login" href="#">
              <i><span class="icon-ppl"></span></i>Košík
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
          </div>
          <div class="loggedinuser">
            <p class="m-0">přihlášen: <span>jan.novak@seznam.cz</span></p>
            <div class="links">
              <a href="#">profil</a>
              <a href="#">odhlásit se</a>
            </div>
          </div>
      </nav>

      <nav class="navbar navbar-expand-lg px-0">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mr-auto">
            <a class="nav-item nav-link" href="#">Jak nakupovat</a>
            <a class="nav-item nav-link" href="#">Přehled karet</a>
            <a class="nav-item nav-link eshop" href="#">Kontrola poukazu</a>
            <a class="nav-item nav-link" href="#">Objednávky</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Head menu -->
    <section class="container-fluid headmenu bgarrows p-0">
      <div class="container py-5">
        <!-- Page Header -->
        <h1 class="page-header p-0 m-0">PŘEHLED KARET</h1>
      </div>
      <!-- End of Page Header -->
    </section>

    <!-- Content -->

    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 tablebuttons mb-3">
            <div
              class="btn-toolbar"
              role="toolbar"
              aria-label="Toolbar with button groups"
            >
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-secondary clickable">
                  Objednat kartu
                </button>
                <button type="button" class="btn btn-secondary clickable">
                  Přiřadit kartu
                </button>
                <button type="button" class="btn btn-secondary">
                  Hromadný nákup kupónů
                </button>
                <button type="button" class="btn btn-secondary">
                  Hromadné dobití
                </button>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="table-responsive-sm">
              <table class="table text-center table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Název</th>
                    <th scope="col">Expirace</th>
                    <th scope="col">Profil</th>
                    <th scope="col">Platnost</th>
                    <th scope="col">Stav</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Karta 1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>Karta 2</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <td>Karta 3</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
