<!DOCTYPE html>
<html class="no-js" lang="CZ-cs">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>ODISka</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Menu container -->
    <header class="container-fluid py-3 mainmenu bg-white">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="ODIS" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav nav-pills nav-fill mx-auto">
            <a class="nav-item nav-link" href="../index.html">Domů</a>
            <a class="nav-item nav-link" href="../faq.html">FAQ</a>
            <a class="nav-item nav-link" href="../contact.html">Napište nám</a>
            <a
              class="nav-item nav-link"
              target="_blank"
              href="https://www.kodis.cz"
              >Informace o ODIS</a
            >
          </div>
          <div class="navbar-nav nav-pills loginmenu">
            <a class="nav-item nav-link btn btn-login" href="../login.html">
              <i><span class="icon-ppl"></span></i>Přihlásit
            </a>
            <a class="nav-item nav-link btn btn-language active" href="#">CZ</a>
            <a class="nav-item nav-link btn btn-language" href="#">EN</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of menu container -->

    <!-- Content -->

    <div class="container-fluid page-content">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <div class="card">
              <div class="card-body">
                <h1 class="content-header text-center pb-3 m-0">
                  Rekapitulace objednávky č. 1
                </h1>

                <div class="print text-center">
                  <a class="btn btn-primary" href="#">Vytisknout</a>
                </div>

                <hr />

                <h2 class="content-subheader font-weight-light text-left">
                  Informace o platbě č. <strong>11289457</strong>
                </h2>

                <div class="card">
                  <div class="card-body">
                    <p class="font-weight-bold">Dodavatel:</p>
                    <p class="m-0">Dopravní podnik Ostrava a.s.</p>
                    <p class="m-0">Poděbradova 494/2, Moravská Ostrava</p>
                    <p class="m-0">702 00 Ostrava</p>
                    <p class="m-0">IČ: 61974757</p>
                    <p class="m-0">DIČ: CZ61974757</p>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <p class="font-weight-bold">Bankovní spojení:</p>
                    <p class="m-0">UniCredit Bank Czech Republic, a.s.</p>
                    <p class="m-0">Číslo účtu: 21606214479/2700</p>
                    <p class="m-0">Variabilní symbol: 8219005059</p>
                  </div>
                </div>

                <hr />

                <p class="font-weight-bold">Datum objednávky: 14. 8. 2019</p>

                <hr />

                <p class="font-weight-bold color-primary">
                  Předmět zdanitelného plnění
                </p>

                <div class="table-responsive-sm">
                  <table class="table text-center table-striped">
                    <thead>
                      <tr>
                        <th scope="col" class="text-left">Kupóny</th>
                        <th scope="col">Sazba DPH</th>
                        <th scope="col" class="text-right">Cena včetně DPH</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-left">
                          <p class="m-0">92031110622674592</p>
                          <p class="m-0">Občanský nepřenosný - 7denní</p>
                          <p class="m-0">Zóny: 9</p>
                          <p class="m-0">platnost od 14. 8. 2019 do 21. 8. 2019</p>
                        </td>
                        <td>10%</td>
                        <td class="text-right">
                          114,00 Kč
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <hr />

                <div class="row align-items-center">

                  <div class="col-lg-12 text-right">
                    <p class="sum m-0"><span>Celkem k úhradě: 114 Kč</span> </p>
                  </div>
                </div>
<hr>
                <div class="row">
                  <div class="col-12">
                    <p class="m-0">Vystavil: E-SHOP Dopravní podnik Ostrava a.s.</p>
                    <p class="m-0">Společnost zapsána do obchodního rejstříku u Krajského soudu v Ostravě, sp. zn. B 1104</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Content -->

    <!-- Footer -->

    <footer class="container-fluid footer-container">
      <div class="footer row py-5">
        <div class="col-md-2">
          <img class="img-fluid" src="images/kodis.png" alt="Kodis" />
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
            <div class="col-md-6 footermenu">
              <p class="color-yellow w-100">…přečtěte si</p>
              <ul>
                <li><a href="#">důležitá oznámení</a></li>
                <li><a href="#">mohlo by vás zajímat</a></li>
                <li><a href="#">návod na používání odisky</a></li>
                <li><a href="#">ceník</a></li>
              </ul>
              <ul>
                <li><a href="#">podmínky pro vydání ODISky</a></li>
                <li><a href="#">reklamace</a></li>
                <li><a href="#">dokumenty PDF ke stažení</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <a class="btn btn-contactus" href="#">NAPIŠTE NÁM</a>
        </div>
      </div>

      <!-- Logos -->
      <div class="container py-3 text-right logos">
        <a href="https://www.msk.cz/" target="_blank"
          ><img src="images/msk.png" alt="Moravskoslezský kraj"
        /></a>
      </div>
      <!-- End of logos -->
    </footer>

    <!-- End of footer -->

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
